<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="file"] {
            width: 100%;
        }
        audio {
            margin-top: 10px;
            width: 100%;
        }
        h2 {
            /* border-top: 30px; */
            /* text-align: center; */
            /* font-size: 1.5em;
            font-weight: bold; */
            /* min-width: 100px; Adjust width as needed */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>The video you uploaded is </h1> -->
    <!-- <video width="320" height="240" controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <!-- <h1>The video you uploaded is:</h1>
    <video width="320" height="240" controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Record or Upload Audio</h1> -->
    <br>
    <!-- <h1>Audio Submission</h1> -->
    <form id="audioForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <!-- Recording Section -->
            <div class="section">
                <h2>Record Audio</h2>
                <button type="button" id="startRecord">Start Recording</button>
                <button type="button" id="stopRecord" disabled>Stop Recording</button>
                <audio id="audioPlayback" controls></audio>
            </div>
            <h2>Or</h2>
            <!-- Upload Section -->
            <div class="section">
                <h2>Upload Audio</h2>
                <input type="file" id="audio" name="audio" accept="audio/*">
            </div>
        </div>
        
        <!-- Common Submit Button -->
        <button type="submit" id="submitButton">Submit Audio</button>
    </form>
    
    <script>
        let mediaRecorder;
        let audioChunks = [];
        const startRecordButton = document.getElementById('startRecord');
        const stopRecordButton = document.getElementById('stopRecord');
        const audioPlayback = document.getElementById('audioPlayback');
        const audioInput = document.getElementById('audio');

        startRecordButton.addEventListener('click', async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            audioChunks = [];

            mediaRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                audioPlayback.src = audioUrl;

                // Convert audio blob to file and set in form input
                const file = new File([audioBlob], `recorded_audio_${Date.now()}.wav`, { type: "audio/wav" });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                audioInput.files = dataTransfer.files;
            };

            startRecordButton.disabled = true;
            stopRecordButton.disabled = false;
        });

        stopRecordButton.addEventListener('click', () => {
            mediaRecorder.stop();
            startRecordButton.disabled = false;
            stopRecordButton.disabled = true;
        });
    </script>
</body>
</html>
