<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Buttons</title>

    <style>
        body {
            background-image: url('/media/bg/download\ \(1\).jpeg'); 
            margin: 0;
            font-family: Arial, sans-serif;
            /* background-color: #007BFF; */
            background-size: cover;  /* Ensures the image covers the full screen */
            background-repeat: no-repeat;  /* Prevents image repetition */
            background-position: center center; 
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .heading {
            font-size: 50px;
            font-weight: bold;
            color: orange;
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .right-side {
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            border-radius: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 19px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Video Question Answering Model</div>
        <div class="content">
            <div class="right-side">
                <label>
                    <a href="upload-video/">
                        <button>Upload Video</button>
                    </a>
                </label>
            </div>
        </div>
    </div>
</body>
</html>


