<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Audio</title>
</head>
<body>
    <h1>Record and Upload Audio</h1>

    
    {% if error_message %}
    <div style="color: red;">
        <p>{{ error_message }}</p>
    </div>
    {% endif %}


    <form id="audioForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="audio">Upload Audio:</label>
        <input type="file" id="audio" name="audio" accept="audio/*" required>
        <br><br>
        <button type="submit">Submit Audio</button>
    </form>

  
    <h2>Or Record Audio</h2>
    <button id="startRecord">Start Recording</button>
    <button id="stopRecord" disabled>Stop Recording</button>

    <audio id="audioPlayback" controls></audio>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        const startRecordButton = document.getElementById('startRecord');
        const stopRecordButton = document.getElementById('stopRecord');
        const audioPlayback = document.getElementById('audioPlayback');
        const audioForm = document.getElementById('audioForm');

        // Start recording
        startRecordButton.addEventListener('click', async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            audioChunks = [];

            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                audioPlayback.src = audioUrl;

                // Convert the audio blob to a file and append to the form
                const fileInput = document.getElementById('audio');
                const file = new File([audioBlob], "recorded_audio.wav", {
                    type: "audio/wav",
                    lastModified: Date.now()
                });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                fileInput.files = dataTransfer.files;
            };

            startRecordButton.disabled = true;
            stopRecordButton.disabled = false;
        });

        // Stop recording
        stopRecordButton.addEventListener('click', () => {
            mediaRecorder.stop();
            startRecordButton.disabled = false;
            stopRecordButton.disabled = true;
        });
    </script>
</body>
</html>  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Audio</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            color: #333;
        }

        h1, h2 {
            color: #4CAF50;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        /* Form Styles */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Error Message */
        .error {
            color: red;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Audio Buttons */
        #startRecord, #stopRecord {
            width: 150px;
            padding: 10px;
            margin: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #startRecord {
            background-color: #2196F3;
            color: white;
        }

        #startRecord:hover {
            background-color: #1976D2;
        }

        #stopRecord {
            background-color: #FF5722;
            color: white;
        }

        #stopRecord:hover {
            background-color: #E64A19;
        }

        /* Audio Playback */
        audio {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            h1, h2 {
                font-size: 1.2rem;
            }

            button, #startRecord, #stopRecord {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Record and Upload Audio</h1>

    {% if error_message %}
    <div class="error">
        <p>{{ error_message }}</p>
    </div>
    {% endif %}

    <form id="audioForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="audio">Upload Audio:</label>
        <input type="file" id="audio" name="audio" accept="audio/*" required>
        <button type="submit">Submit Audio</button>
    </form>
    <h2>Or Record Audio</h2>
    <button id="startRecord">Start Recording</button>
    <button id="stopRecord" disabled>Stop Recording</button>

    <audio id="audioPlayback" controls></audio>
    
    <script>
        let mediaRecorder;
        let audioChunks = [];
        const startRecordButton = document.getElementById('startRecord');
        const stopRecordButton = document.getElementById('stopRecord');
        const audioPlayback = document.getElementById('audioPlayback');
        const audioForm = document.getElementById('audioForm');

        // Start recording
        startRecordButton.addEventListener('click', async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            audioChunks = [];

            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                audioPlayback.src = audioUrl;

                // Convert the audio blob to a file and append to the form
                const fileInput = document.getElementById('audio');
                const file = new File([audioBlob], "recorded_audio.wav", {
                    type: "audio/wav",
                    lastModified: Date.now()
                });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                fileInput.files = dataTransfer.files;
            };

            startRecordButton.disabled = true;
            stopRecordButton.disabled = false;
        });

        // Stop recording
        stopRecordButton.addEventListener('click', () => {
            mediaRecorder.stop();
            startRecordButton.disabled = false;
            stopRecordButton.disabled = true;
        });
    </script>

</body>
</html>