<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Analysis</title>
</head>
<body>
    <h1>Analysis for {{ video.title }}</h1>
    <video width="320" height="240" controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>Consolidated Answer: {{ consolidated_answer }}</p>
    <p>Question asked: {{question}}</p>

    <a href="{% url 'video_list' %}">Back to Video List</a>
</body>
</html>

-->

<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Analysis</title>
</head>
<body>
    <h1>Analysis for {{ video.title }}</h1>
    
    <video width="320" height="240" controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <p>Question asked: {{ question }}</p>
    <p>Consolidated Answer: {{ consolidated_answer }}</p>
    <button onclick="speakAnswer()">Play Answer</button>

    <br>
    <br>
    <a href="{% url 'video_list' %}">Back to Video List</a>

    <script>
        function speakAnswer() {
            const answerText = "{{ consolidated_answer|escapejs }}";
            const speech = new SpeechSynthesisUtterance(answerText);
            speech.lang = 'en-US';  // Set language for the voice, can be modified
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Analysis</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            margin: 10px 0;
        }

        /* Video Styles */
        video {
            display: block;
            margin: 20px 0;
            border: 3px solid #4CAF50;
            border-radius: 10px;
        }

        /* Button Styles */
        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Back Link */
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1rem;
            color: #4CAF50;
            text-decoration: none;
            border: 1px solid #4CAF50;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            video {
                width: 100%;
                height: auto;
            }

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            button, a {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Analysis for {{ video.title }}</h1>
    
    <video width="320" height="240" controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <p>Question asked: {{ question }}</p>
    <p>Consolidated Answer: {{ consolidated_answer }}</p>
    <button onclick="speakAnswer()">Play Answer</button>

    <br>
    <br>
    <!-- <a href="{% url 'video_list' %}">Back to Video List</a> -->

    <script>
        function speakAnswer() {
            const answerText = "{{ consolidated_answer|escapejs }}";
            const speech = new SpeechSynthesisUtterance(answerText);
            speech.lang = 'en-US';  // Set language for the voice, can be modified
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
